{
  "name": "laravel/lumen",
  "description": "The Laravel Lumen Framework.",
  "keywords": [
    "framework",
    "laravel",
    "lumen"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/lumen-framework": "5.1.*",
    "vlucas/phpdotenv": "~1.0",
    "maciejczyzewski/bottomline": "*",
    "ibraheem_91/nitro": "1.2.30",
    "league/pipeline": "dev-master",
    "ibraAbuKaff/laravel-mongodb-cache": "1.1.1",
    "ibraheem_91/attachment-manager-api-php-sdk": "2.1.0",
    "basicit/lumen-vendor-publish": "^1.0",
    "vluzrmos/tinker": "^1.1",
    "firebase/php-jwt": "^3.0"
  },
  "repositories": [
    {
      "url": "https://bitbucket.org/ibraheem_91/nitro.git",
      "type": "git"
    },
    {
      "url": "https://bitbucket.org/ibraheem_91/attachment-manager-api-php-sdk.git",
      "type": "git"
    },
    {
      "url": "https://github.com/ibraAbuKaff/laravel-mongodb-cache.git",
      "type": "git"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "fzaninotto/faker": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
